{
  "name": "dsh-desktop",
  "version": "0.1.2",
  "private": true,
  "description": "DSH Desktop — virtual-webserver interceptor spike",
  "license": "MIT",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "start": "pnpm -r build && pnpm --filter dsh-plugin-desktop start",
    "test": "pnpm --filter dsh-plugin-desktop test",
    "check": "pnpm -r check",
    "package:dir": "pnpm --filter dsh-plugin-desktop package:dir",
    "dist:mac": "pnpm --filter dsh-plugin-desktop dist:mac",
    "dist:win": "pnpm --filter dsh-plugin-desktop dist:win",
    "dist:linux": "pnpm --filter dsh-plugin-desktop dist:linux"
  }
}
